# Required settings

SPEECH_REGION=your-region
SPEECH_KEY=your-speech-key-here

AZURE_OPENAI_ENDPOINT=your-endpoint
AZURE_OPENAI_API_KEY=your-openai-key-here
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name-here

COGNITIVE_SEARCH_ENDPOINT=your-endpoint
COGNITIVE_SEARCH_API_KEY=your-search-key-here
COGNITIVE_SEARCH_INDEX_NAME=your-vector-index-name-here

#RUN
#python -m flask run -h 0.0.0.0 -p 5000

#Go to 
#http://localhost:5000/chat
